/home/netauto/netorchestra/log/slack-bot-net.log {
    compress
    dateext
    daily
    rotate 5
    maxsize 100M
    copytruncate
}

/home/netauto/netorchestra/log/slack-bot-skynet.log {
    compress
    dateext
    daily
    rotate 5
    maxsize 100M
    copytruncate
}

